[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
upload_speed  = 921600

; Use Quad-IO Flash + Octal PSRAM (common for N16R8 modules)
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 16MB
board_build.partitions = huge_app.csv

build_flags =
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384
	-DBOARD_HAS_PSRAM
	-DCONFIG_ARDUINO_ISR_IRAM=1
	-O2
	-ffast-math
    -Iinclude
    -Imodels


lib_deps =
	kosme/arduinoFFT@^2.0.4
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit Unified Sensor@^1.1.14

monitor_filters = esp32_exception_decoder, time, colorize

build_type = release
build_unflags = -Os
