[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; ✅ Use Octal Flash + Octal PSRAM (OPI/OPI) for N16R8
board_build.arduino.memory_type = qspi_opi    ; <-- Quad-Flash + Octal-PSRAM
board_build.flash_size = 16MB
; flash_mode is ignored for OPI, but harmless to leave. You can remove it.
; board_build.flash_mode = qio

; Big app partition is fine for 16MB
board_build.partitions = huge_app.csv

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384
    -Iinclude/
    -DBOARD_HAS_PSRAM
    -DCONFIG_ARDUINO_ISR_IRAM=1
    -O2
    -ffast-math
    -DCONFIG_ESP_COREDUMP_ENABLE=0
    ; >>> add these two lines <<<
    -I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/tools/sdk/esp32s3/include
    -I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/tools/sdk/esp32s3/include/config

lib_deps =
	kosme/arduinoFFT@^2.0.4
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit Unified Sensor@^1.1.14

monitor_filters =
	esp32_exception_decoder
	time
	colorize

build_type = release
build_unflags =
	-Os
